# 浮動小数点数型の利用に関する注意
x = 0.0
for i in range(10):
    x = x + 0.1
if x == 1.0:
    print(x, '= 1.0')
else:
    print(x, 'is not 1.0')


# 浮動小数点数
# 整数値のペア(仮数部と指数部のペア)
# 1.949は(1949, -3), これは1949*10**-3
# 仮数が２桁の場合1.949は正確に表現できず、近似する必要がある
# この場合1.9(丸め値)
# 2進数で0.1の正確な浮動小数点数表現をするためには無限長が必要
# どれだけ多くのビットを使ったとしても、0.1は近似値でしか表現できない

# 明示的に浮動小数点数を丸めたい場合、round関数を用いることができる
print(round(2 ** 0.5, 3))  # 小数点から第二引数桁意向を丸めた値と等しい浮動小数点数を返す。
